class Person:
  def __init__(self, name, birth_year):
      self.name = name
      self.birth_year = birth_year

  def __str__(self):
      return f"Name: {self.name}, Birth Year: {self.birth_year}"
class Student(Person):
  def __init__(self, name, birth_year, major):
      super().__init__(name, birth_year)
      self.major = major

  def __str__(self):
      return f"{super().__str__()}, Major: {self.major}"
class Instructor(Person):
  def __init__(self, name, birth_year, salary):
      super().__init__(name, birth_year)
      self.salary = salary

  def __str__(self):
      return f"{super().__str__()}, Salary: ${self.salary:,.2f}"
def test_classes():
  # Test Person
  person = Person("John Doe", 1990)
  print("Person:", person)

  # Test Student
  student = Student("Alice Smith", 2000, "Computer Science")
  print("Student:", student)

  # Test Instructor
  instructor = Instructor("Dr. Brown", 1975, 75000.00)
  print("Instructor:", instructor)
if __name__ == "__main__":
  test_classes()
